<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Caleb Ukle | Projects</title>
    <meta name="theme-color" content="#209cee">

    <meta name="description" content="Learn about Caleb Ukle's past and present projects"/>

    <meta name="twitter:title" content="Caleb Ukle"/>
    <meta name="twitter:description" content="Learn about Caleb Ukle's past and present projects"/>
    <meta name="twitter:image"
          content="https://www.gravatar.com/avatar/c703b906e3b3a925544686e926a64684.jpg?s=50&d=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fportfolio-82e83.appspot.com%2Fo%2Fassets%252Fsoth%2520avi.jpg%3Falt%3Dmedia"/>
    <meta name="twitter:site" content="@CU_Galaxy">
    <meta name="twitter:card" content="summary"/>

    <meta property="og:title" name="og:title" content="Caleb Ukle"/>
    <meta property="og:description" name="og:description" content="Learn about Caleb Ukle's past and present projects"/>
    <meta property="og:image" name="og:image"
          content="https://www.gravatar.com/avatar/c703b906e3b3a925544686e926a64684.jpg?s=50&d=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fportfolio-82e83.appspot.com%2Fo%2Fassets%252Fsoth%2520avi.jpg%3Falt%3Dmedia"/>
    <meta property="og:url" name="og:url" content="https://calebukle.com"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="css/main.scss">
    <link rel="stylesheet" href="css/projects.scss">
</head>

<body>
<nav>
    <a href="/">Home</a>
    <a href="/about.html">About</a>
    <a href="/projects.html">Projects</a>
    <a href="/contact.html">Contact</a>
</nav>
<main>
    <div class="content">
        <div class="card buffer">
            <div rel="noreferrer" class="title">Drag Draft</div>
            <hr>
            <div class="tags">
                <span class="tag tag--ng">Angular</span>
                <span class="tag tag--firebase">Firebase</span>
            </div>
            <p class="body">
                Aliquam eu sem blandit, ultrices felis sed, scelerisque libero. Pellentesque fermentum, metus sit amet
                mattis
                molestie, nisl nulla dictum ligula, maximus consequat dolor est sed lectus. Proin consectetur mollis
                elementum. Donec tempor varius ullamcorper. Duis aliquet vel felis vel euismod. Proin ac lectus
                imperdiet,
                mollis diam et, congue quam. Sed varius tortor est, a laoreet diam porta ut. Nunc augue ligula,
                sollicitudin
                vel pretium vitae, scelerisque in augue. Proin at tortor vulputate, finibus neque ac, dictum elit. Fusce
                tristique, ligula ac consectetur scelerisque, massa sem rutrum tellus, ac mattis enim eros quis ante.
                Vestibulum nulla mi, iaculis a laoreet sed, vestibulum non libero. Integer tristique feugiat enim, vitae
                pulvinar lacus varius at. Donec ac ligula nunc. Suspendisse eleifend vestibulum cursus. Suspendisse
                egestas
                sollicitudin fringilla. Nulla tincidunt condimentum finibus.
            </p>
            <p style="outline: 3px solid red;" >TODO: Make img full screen when click</p>
            <div class="photos buffer">
                <img src="img/projects/home-page.png" alt="Home Page">
                <img src="img/projects/overview-page.png" alt="Overview Page">
                <img src="img/projects/admin-page.png" alt="Admin Page">
                <img src="img/projects/drafting-page.png" alt="Drafting Screen">
            </div>

            <div class="footer">
                <a href="https://dragdraft.com/" target="_blank" class="project__link">Live App</a>
                <a href="https://gitlab.com/doubleuideas/drag-draft" target="_blank" rel="noreferrer">Code Repo</a>
            </div>
        </div>

        <div class="card buffer">
            <div class="title">Panorama</div>
            <hr>
            <div class="tags">
                <span class="tag tag--ng">Angular</span>
                <span class="tag tag--net">.NET/C#</span>
                <span class="tag tag--mssql">SQL Server</span>
            </div>
            <p class="body">
                Aliquam eu sem blandit, ultrices felis sed, scelerisque libero. Pellentesque fermentum, metus sit amet
                mattis
                molestie, nisl nulla dictum ligula, maximus consequat dolor est sed lectus. Proin consectetur mollis
                elementum. Donec tempor varius ullamcorper. Duis aliquet vel felis vel euismod. Proin ac lectus
                imperdiet,
                mollis diam et, congue quam. Sed varius tortor est, a laoreet diam porta ut. Nunc augue ligula,
                sollicitudin
                vel pretium vitae, scelerisque in augue. Proin at tortor vulputate, finibus neque ac, dictum elit. Fusce
                tristique, ligula ac consectetur scelerisque, massa sem rutrum tellus, ac mattis enim eros quis ante.
                Vestibulum nulla mi, iaculis a laoreet sed, vestibulum non libero. Integer tristique feugiat enim, vitae
                pulvinar lacus varius at. Donec ac ligula nunc. Suspendisse eleifend vestibulum cursus. Suspendisse
                egestas
                sollicitudin fringilla. Nulla tincidunt condimentum finibus.
            </p>
            <div class="photos">
            </div>
        </div>

        <div class="card buffer">
            <div class="title">Octopus Deploy</div>
            <hr>
            <div class="tags">
                <span class="tag tag--ps">PowerShell</span>
                <span class="tag tag--net">.NET/C#</span>
            </div>
            <p class="body">
                Aliquam eu sem blandit, ultrices felis sed, scelerisque libero. Pellentesque fermentum, metus sit amet mattis molestie, nisl nulla dictum ligula, maximus consequat dolor est sed lectus. Proin consectetur mollis elementum. Donec tempor varius ullamcorper. Duis aliquet vel felis vel euismod. Proin ac lectus imperdiet, mollis diam et, congue quam. Sed varius tortor est, a laoreet diam porta ut. Nunc augue ligula, sollicitudin vel pretium vitae, scelerisque in augue. Proin at tortor vulputate, finibus neque ac, dictum elit. Fusce tristique, ligula ac consectetur scelerisque, massa sem rutrum tellus, ac mattis enim eros quis ante. Vestibulum nulla mi, iaculis a laoreet sed, vestibulum non libero. Integer tristique feugiat enim, vitae pulvinar lacus varius at. Donec ac ligula nunc. Suspendisse eleifend vestibulum cursus. Suspendisse egestas sollicitudin fringilla. Nulla tincidunt condimentum finibus.
            </p>
        </div>

        <a href="https://gitlab.com/caleb-ukle" class="buffer" target="_blank" rel="noreferrer">Visit my Gitlab profile to see more!</a>
    </div>

</main>
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-performance.js"></script>
<script>
    var firebaseConfig = {
        apiKey: "AIzaSyC0CexIiWvUUArBN1Qwk0YLTrzxQ01LKAI",
        authDomain: "portfolio-82e83.firebaseapp.com",
        databaseURL: "https://portfolio-82e83.firebaseio.com",
        projectId: "portfolio-82e83",
        storageBucket: "portfolio-82e83.appspot.com",
        messagingSenderId: "1053843841056",
        appId: "1:1053843841056:web:4abbdf8b7fd00a72"
    };
    firebase.initializeApp(firebaseConfig);
    var perf = firebase.performance();
    var trace = perf.trace('projectPage');
    trace.start();
    window.onbeforeunload = function () {
        trace.stop();
        console.log('👋 Bye!');
    }
</script>
<script src="js/main.ts"></script>
</body>

</html>
